name                                               rows        reserved                                           data                                               index_size                                         unused
-------------------------------------------------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
A_Accountant_Solicitor                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_Applicant                                        59537       375240 KB                                          72032 KB                                           300000 KB                                          3208 KB
A_Application                                      59537       363576 KB                                          49552 KB                                           309616 KB                                          4408 KB
A_Batch_Loads                                      0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_CaseDiaryNotes                                   0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_Cases                                            0           16 KB                                              8 KB                                               8 KB                                               0 KB
A_CBA                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_CBB                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_CBC                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_CreditBureau                                     0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_Diary_Notes                                      155134      132472 KB                                          64928 KB                                           67104 KB                                           440 KB
A_Guarantor                                        59533       101696 KB                                          28792 KB                                           72320 KB                                           584 KB
A_Introducer_Agent                                 59529       47256 KB                                           16400 KB                                           30584 KB                                           272 KB
A_PreviousAddress_Company                          0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_Reference                                        59533       60176 KB                                           22088 KB                                           37704 KB                                           384 KB
A_Security                                         0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_U2A                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_U2B                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_U2C                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_UCA                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_UCB                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_UCC                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_User                                             59529       100320 KB                                          16968 KB                                           82704 KB                                           648 KB
A_User2                                            0           0 KB                                               0 KB                                               0 KB                                               0 KB
A_Valuer                                           0           0 KB                                               0 KB                                               0 KB                                               0 KB
Abbreviation_Match                                 6           48 KB                                              8 KB                                               40 KB                                              0 KB
Abbreviation_Match_Requests                        1716        64 KB                                              48 KB                                              16 KB                                              0 KB
Abbreviation_Match_Results                         8596        392 KB                                             376 KB                                             16 KB                                              0 KB
ActionDecision_Fields                              2           16 KB                                              8 KB                                               8 KB                                               0 KB
Applicant_Audit                                    0           0 KB                                               0 KB                                               0 KB                                               0 KB
Application_Actions                                18          32 KB                                              8 KB                                               24 KB                                              0 KB
Application_Audit                                  0           0 KB                                               0 KB                                               0 KB                                               0 KB
Application_Errors                                 0           0 KB                                               0 KB                                               0 KB                                               0 KB
Application_Read                                   0           0 KB                                               0 KB                                               0 KB                                               0 KB
Application_Type                                   1           24 KB                                              8 KB                                               16 KB                                              0 KB
Application_Weights                                0           0 KB                                               0 KB                                               0 KB                                               0 KB
Audit_Log                                          21161       3120 KB                                            3048 KB                                            56 KB                                              16 KB
Auto_Action_Criteria                               1           16 KB                                              8 KB                                               8 KB                                               0 KB
Auto_Fraud_Check_Fields                            9           16 KB                                              8 KB                                               8 KB                                               0 KB
Auto_Fraud_Check_Results                           33          48 KB                                              24 KB                                              24 KB                                              0 KB
Batch_Cancel                                       0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_Accountant_Solicitor                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_Applicant                                        2           608 KB                                             8 KB                                               600 KB                                             0 KB
C_Application                                      2           656 KB                                             8 KB                                               648 KB                                             0 KB
C_Batch_Loads                                      0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_CBA                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_CBB                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_CBC                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_CreditBureau                                     0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_Diary_Notes                                      11          48 KB                                              8 KB                                               40 KB                                              0 KB
C_Guarantor                                        1           160 KB                                             8 KB                                               152 KB                                             0 KB
C_Introducer_Agent                                 0           80 KB                                              8 KB                                               72 KB                                              0 KB
C_PreviousAddress_Company                          0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_Reference                                        0           96 KB                                              8 KB                                               88 KB                                              0 KB
C_Security                                         0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_U2A                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_U2B                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_U2C                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_UCA                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_UCB                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_UCC                                              0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_User                                             0           192 KB                                             8 KB                                               184 KB                                             0 KB
C_User2                                            0           0 KB                                               0 KB                                               0 KB                                               0 KB
C_Valuer                                           0           0 KB                                               0 KB                                               0 KB                                               0 KB
Category_Parameters                                1140        136 KB                                             80 KB                                              16 KB                                              40 KB
Category_Parameters_Bak                            1140        128 KB                                             64 KB                                              8 KB                                               56 KB
Classing_Associations                              1           16 KB                                              8 KB                                               8 KB                                               0 KB
Classing_Definition                                4           16 KB                                              8 KB                                               8 KB                                               0 KB
Communication_Service_Queue                        0           0 KB                                               0 KB                                               0 KB                                               0 KB
Company_Suffix                                     11          16 KB                                              8 KB                                               8 KB                                               0 KB
Criteria_Definition                                9           64 KB                                              8 KB                                               56 KB                                              0 KB
Decision_Reason                                    40          16 KB                                              8 KB                                               8 KB                                               0 KB
Diary_Prompt                                       1           16 KB                                              8 KB                                               8 KB                                               0 KB
Fraud_Check_Schedule                               0           16 KB                                              8 KB                                               8 KB                                               0 KB
Fraud_Saving_Report_Fields_Req                     5           16 KB                                              8 KB                                               8 KB                                               0 KB
Frequency_List                                     1213        304 KB                                             144 KB                                             96 KB                                              64 KB
HA_Accountant_Solicitor                            0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_Applicant                                       16291       19640 KB                                           19136 KB                                           416 KB                                             88 KB
HA_Application                                     16291       13752 KB                                           13432 KB                                           304 KB                                             16 KB
HA_CBA                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_CBB                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_CBC                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_CreditBureau                                    0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_Guarantor                                       16267       8312 KB                                            8056 KB                                            208 KB                                             48 KB
HA_Introducer_Agent                                16267       4720 KB                                            4456 KB                                            136 KB                                             128 KB
HA_PreviousAddress_Company                         0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_Reference                                       16267       6456 KB                                            6176 KB                                            176 KB                                             104 KB
HA_Security                                        0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_U2A                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_U2B                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_U2C                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_UCA                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_UCB                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_UCC                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_User                                            16267       5176 KB                                            4936 KB                                            152 KB                                             88 KB
HA_User2                                           0           0 KB                                               0 KB                                               0 KB                                               0 KB
HA_Valuer                                          0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_Accountant_Solicitor                            0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_Applicant                                       1           16 KB                                              8 KB                                               8 KB                                               0 KB
HC_Application                                     1           16 KB                                              8 KB                                               8 KB                                               0 KB
HC_CBA                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_CBB                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_CBC                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_CreditBureau                                    0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_Guarantor                                       1           16 KB                                              8 KB                                               8 KB                                               0 KB
HC_Introducer_Agent                                1           16 KB                                              8 KB                                               8 KB                                               0 KB
HC_PreviousAddress_Company                         0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_Reference                                       1           16 KB                                              8 KB                                               8 KB                                               0 KB
HC_Security                                        0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_U2A                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_U2B                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_U2C                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_UCA                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_UCB                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_UCC                                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_User                                            1           16 KB                                              8 KB                                               8 KB                                               0 KB
HC_User2                                           0           0 KB                                               0 KB                                               0 KB                                               0 KB
HC_Valuer                                          0           0 KB                                               0 KB                                               0 KB                                               0 KB
HCriteria                                          69          32 KB                                              16 KB                                              16 KB                                              0 KB
HCriteria_Definition                               69          32 KB                                              16 KB                                              16 KB                                              0 KB
HOrganisation_Rule_Sets                            735         64 KB                                              56 KB                                              8 KB                                               0 KB
HProfile                                           2944        328 KB                                             296 KB                                             16 KB                                              16 KB
HProfile_Extension                                 2093        136 KB                                             104 KB                                             16 KB                                              16 KB
HReport_Profile                                    112         32 KB                                              16 KB                                              16 KB                                              0 KB
HRule_Sets                                         1804        536 KB                                             456 KB                                             32 KB                                              48 KB
HRules                                             2711        904 KB                                             888 KB                                             16 KB                                              0 KB
HRules_Definition                                  5732        2264 KB                                            2176 KB                                            32 KB                                              56 KB
HSecurity                                          30          16 KB                                              8 KB                                               8 KB                                               0 KB
HSecurity_ApplicationType                          38          16 KB                                              8 KB                                               8 KB                                               0 KB
HSecurity_Organisation                             26          16 KB                                              8 KB                                               8 KB                                               0 KB
HSecurity_Rule_Admin_Group                         1           16 KB                                              8 KB                                               8 KB                                               0 KB
Instinct_Dictionary                                73          16 KB                                              8 KB                                               8 KB                                               0 KB
Instinct_Dictionary_Tables                         8           16 KB                                              8 KB                                               8 KB                                               0 KB
Instinct_Parameters                                152         40 KB                                              24 KB                                              16 KB                                              0 KB
Instinct_Registration                              1           16 KB                                              8 KB                                               8 KB                                               0 KB
Link_Analysis_Maintenance                          9           16 KB                                              8 KB                                               8 KB                                               0 KB
List_Report_Settings                               80          16 KB                                              8 KB                                               8 KB                                               0 KB
List_Report_Templates                              0           16 KB                                              8 KB                                               8 KB                                               0 KB
Lookup_Definition                                  17          16 KB                                              8 KB                                               8 KB                                               0 KB
Lookup_Fields_Names                                17          16 KB                                              8 KB                                               8 KB                                               0 KB
Lookup_List                                        13          16 KB                                              8 KB                                               8 KB                                               0 KB
LookupTable_Codes                                  140         16 KB                                              8 KB                                               8 KB                                               0 KB
Matched_Applications                               110330      38944 KB                                           20504 KB                                           18288 KB                                           152 KB
Matched_Applications_History                       153917      42072 KB                                           28392 KB                                           13552 KB                                           128 KB
Matched_Applications_TestRules                     0           56 KB                                              8 KB                                               48 KB                                              0 KB
Menu                                               90          16 KB                                              8 KB                                               8 KB                                               0 KB
MSecurity                                          0           16 KB                                              8 KB                                               8 KB                                               0 KB
MSecurity_ApplicationType                          0           16 KB                                              8 KB                                               8 KB                                               0 KB
MSecurity_Organisation                             0           16 KB                                              8 KB                                               8 KB                                               0 KB
MSecurity_Rule_Admin_Group                         0           0 KB                                               0 KB                                               0 KB                                               0 KB
Organisation                                       1           16 KB                                              8 KB                                               8 KB                                               0 KB
Organisation_Chart                                 1           16 KB                                              8 KB                                               8 KB                                               0 KB
Organisation_Rule_Sets                             2           24 KB                                              16 KB                                              8 KB                                               0 KB
Organisation_Rule_Sets_Confirm                     1           16 KB                                              8 KB                                               8 KB                                               0 KB
Profile                                            584         56 KB                                              40 KB                                              16 KB                                              0 KB
Profile_Extension                                  308         40 KB                                              24 KB                                              16 KB                                              0 KB
RecentDocuments                                    24          16 KB                                              8 KB                                               8 KB                                               0 KB
Reference_Tables                                   2           16 KB                                              8 KB                                               8 KB                                               0 KB
Reference_Tables_Fields                            8           16 KB                                              8 KB                                               8 KB                                               0 KB
Reference_Tables_Status                            1           16 KB                                              8 KB                                               8 KB                                               0 KB
Reference_Tables_Trigger                           0           0 KB                                               0 KB                                               0 KB                                               0 KB
RefTable_ListLoanTotal                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
RefTable_UserLoginLogs                             0           0 KB                                               0 KB                                               0 KB                                               0 KB
RefTable_UserUpdateInfoLogs                        0           0 KB                                               0 KB                                               0 KB                                               0 KB
Report                                             28          16 KB                                              8 KB                                               8 KB                                               0 KB
Report_Profile                                     254         56 KB                                              40 KB                                              16 KB                                              0 KB
Retention_Fields                                   0           16 KB                                              8 KB                                               8 KB                                               0 KB
Review_Purpose                                     3           16 KB                                              8 KB                                               8 KB                                               0 KB
Rule_Admin_Group                                   0           16 KB                                              8 KB                                               8 KB                                               0 KB
Rule_Group                                         0           16 KB                                              8 KB                                               8 KB                                               0 KB
Rule_Sets                                          105         48 KB                                              32 KB                                              16 KB                                              0 KB
Rule_Sets_Confirm                                  1           16 KB                                              8 KB                                               8 KB                                               0 KB
Rules                                              130         72 KB                                              56 KB                                              16 KB                                              0 KB
Rules_Definition                                   258         208 KB                                             152 KB                                             24 KB                                              32 KB
Scorecard_Attributes                               0           16 KB                                              8 KB                                               8 KB                                               0 KB
Scorecard_Definition                               0           16 KB                                              8 KB                                               8 KB                                               0 KB
Scorecard_Intervals                                0           16 KB                                              8 KB                                               8 KB                                               0 KB
Scorecard_Result_Details                           0           0 KB                                               0 KB                                               0 KB                                               0 KB
Scorecard_Results                                  944         384 KB                                             168 KB                                             184 KB                                             32 KB
Security                                           4           32 KB                                              8 KB                                               24 KB                                              0 KB
Security_ApplicationType                           4           16 KB                                              8 KB                                               8 KB                                               0 KB
Security_History                                   4           16 KB                                              8 KB                                               8 KB                                               0 KB
Security_Layout                                    5           152 KB                                             96 KB                                              8 KB                                               48 KB
Security_Maker_Checker                             2           16 KB                                              8 KB                                               8 KB                                               0 KB
Security_Organisation                              4           16 KB                                              8 KB                                               8 KB                                               0 KB
Security_Rule_Admin_Group                          0           16 KB                                              8 KB                                               8 KB                                               0 KB
Sound_CN                                           56665       2184 KB                                            2160 KB                                            16 KB                                              8 KB
Strategy_Objectives                                2           16 KB                                              8 KB                                               8 KB                                               0 KB
Strategy_TeamAssignment                            3           16 KB                                              8 KB                                               8 KB                                               0 KB
Strategy_TeamAssignment_Result                     59261       12472 KB                                           12080 KB                                           272 KB                                             120 KB
sysdiagrams                                        0           0 KB                                               0 KB                                               0 KB                                               0 KB
Team_Users                                         1           16 KB                                              8 KB                                               8 KB                                               0 KB
Teams                                              1           16 KB                                              8 KB                                               8 KB                                               0 KB
TranslateDic                                       3047        592 KB                                             248 KB                                             304 KB                                             40 KB
TranslateDic_20151211                              3047        264 KB                                             240 KB                                             8 KB                                               16 KB
TriggeredRulesInvestigation                        0           0 KB                                               0 KB                                               0 KB                                               0 KB
TriggeredRulesReview                               0           0 KB                                               0 KB                                               0 KB                                               0 KB
User_Suspension                                    7           16 KB                                              8 KB                                               8 KB                                               0 KB

(198 –– ‹”∞œÏ)

