20160321,"2016030900000012","1","(2013)东法执字第00144号","青海雍城房地产开发有限公司","630000010016230","","","","","西宁市城东区人民法院",20130509,"已结案","4132","8"
20160321,"2016030900000012","2","(2013)东法执字第00062号","马永胜","630102195909100010","男","55","","青海省西宁市城东区","西宁市城东区人民法院",20130117,"已结案","74591","39"
20160321,"2016030900000012","3","(2013)东法执字第00050号","马永胜","630102195909100010","男","55","","青海省西宁市城东区","西宁市城东区人民法院",20130117,"已结案","81949","32"
20160321,"2016032600000015","1","(2008)扬执字第00120号","青海中天硼锂矿业有限公司","632824100001759","","","","","江苏省扬州市中级人民法院",20080610,"已结案","6766686","7"
20160321,"2016032600000015","2","(2007)东法执字第00060号","青海西部硼业有限公司","6301002206724","","","","","西宁市城东区人民法院",20070725,"已结案","10000","12"
20150330,"2016030900000012","1","(2013)东法执字第00144号","青海雍城房地产开发有限公司","630000010016230","","","","","西宁市城东区人民法院",20130509,"已结案","4132","8"
20150330,"2016030900000012","2","(2013)东法执字第00062号","马永胜","630102195909100010","男","55","","青海省西宁市城东区","西宁市城东区人民法院",20130117,"已结案","74591","39"
20150330,"2016030900000012","3","(2013)东法执字第00050号","马永胜","630102195909100010","男","55","","青海省西宁市城东区","西宁市城东区人民法院",20130117,"已结案","81949","32"
20150330,"2016032600000015","1","(2008)扬执字第00120号","青海中天硼锂矿业有限公司","632824100001759","","","","","江苏省扬州市中级人民法院",20080610,"已结案","6766686","7"
20150330,"2016032600000015","2","(2007)东法执字第00060号","青海西部硼业有限公司","6301002206724","","","","","西宁市城东区人民法院",20070725,"已结案","10000","12"
