
(0 行受影响)
DatbaseName                                                                                                                      SchemaName                                                                                                                       TableName                                                                                                                        IndexName                                                                                                                        Fragmentation %
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Full_Name                                                                                                         99.44
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Company_Name                                                                                                      99.39
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Full_Company_Address                                                                                              99.38
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Full_Home_Address                                                                                                 99.28
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Guarantor                                                                                                                      IX_A_Guarantor_Surname                                                                                                           99.25
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Mobile_Phone_Number                                                                                               99.24
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Date_Of_Birth                                                                                                     99.18
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Company_Address4                                                                                                  99.17
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Surname                                                                                                           99.17
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Id_Number1                                                                                                        99.16
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Application                                                                                                                    IX_A_Application_Random_Number                                                                                                   99.14
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Guarantor                                                                                                                      IX_A_Guarantor_Mobile_Phone_Number                                                                                               99.1
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Home_Address4                                                                                                     98.98
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Age_Of_Applicant                                                                                                  98.85
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_Company_Phone_Number                                                                                              98.85
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Guarantor                                                                                                                      IX_A_Guarantor_Full_Name                                                                                                         98.83
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Application                                                                                                                    IX_A_Application_Load_Start_Time                                                                                                 98.77
InstinctDRC                                                                                                                      dbo                                                                                                                              HRule_Sets                                                                                                                       PK_HRule_Sets                                                                                                                    97.89
InstinctDRC                                                                                                                      dbo                                                                                                                              A_Applicant                                                                                                                      IX_A_Applicant_User_Field10                                                                                                      97.88
InstinctDRC                                                                                                                      dbo                                                                                                                              TranslateDic                                                                                                                     traIndex                                                                                                                         97.06

(20 行受影响)

