"2015/10/31"|"A"|"2014110400000001"|"东莞市襄阳军工集团公司"|"30"|"42086281-1"|"01"|"01"|"21"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|""|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2014110400000001"|"东莞市襄阳军工集团公司"|"30"|"42086281-1"|"01"|"01"|"21"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|""|"数据日期=2015/10/31@工商执照到期日=2014/11/02"
"2015/10/31"|"A"|"2014110400000001"|"东莞市襄阳军工集团公司"|"30"|"42086281-1"|"01"|"01"|"21"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"01"|""|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2014112500000011"|"东莞市厚街东利鞋厂"|"30"|"L0859201-5"|"01"|"01"|"02"|"A0101009"|"财务风险"|"偿债能力"|"客户息税前利息保障倍数远低于我行客户行业平均水平"|"01"|"2016/06/21"|"03"|"02"|""
"2015/10/31"|"A"|"2014112500000011"|"东莞市厚街东利鞋厂"|"30"|"L0859201-5"|"01"|"01"|"02"|"A0101015"|"财务风险"|"偿债能力"|"借款人对外担保总额（仅指对外保证）大于等于所有者权益合计的1.5倍/或有负债比率超过150％"|"03"|"2016/06/21"|"03"|"02"|""
"2015/10/31"|"A"|"2014112500000011"|"东莞市厚街东利鞋厂"|"30"|"L0859201-5"|"01"|"01"|"02"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|"02"|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2014112500000011"|"东莞市厚街东利鞋厂"|"30"|"L0859201-5"|"01"|"01"|"02"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|"02"|"数据日期=2015/10/31@工商执照到期日=2005/01/04"
"2015/10/31"|"A"|"2014112500000011"|"东莞市厚街东利鞋厂"|"30"|"L0859201-5"|"01"|"01"|"02"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"01"|"02"|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2014121100000021"|"新时代公司"|"30"|"6K331443-1"|"01"|"01"|"21"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|""|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2014121100000021"|"新时代公司"|"30"|"6K331443-1"|"01"|"01"|"21"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|""|"数据日期=2015/10/31@工商执照到期日=2010/12/03"
"2015/10/31"|"A"|"2014121100000021"|"新时代公司"|"30"|"6K331443-1"|"01"|"01"|"21"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"01"|""|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2015011600000009"|"东莞市极好味饮食馆"|"30"|"RU470335-8"|"01"|"04"|"02"|"A0103005"|"财务风险"|"盈利能力"|"资产收益率或资本收益率低于全国客户行业平均值"|"01"|"2015/10/31"|"04"|"02"|"总资产收益率_最近1期季报(1)=0.6@总资产收益率_全国行业平均值_上年同期=1@资本收益率_最近1期季报(1)=@资本收益率_全国行业平均值_上年同期=1"
"2015/10/31"|"A"|"2015011600000009"|"东莞市极好味饮食馆"|"30"|"RU470335-8"|"01"|"04"|"02"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"04"|"02"|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2015011600000009"|"东莞市极好味饮食馆"|"30"|"RU470335-8"|"01"|"04"|"02"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"04"|"02"|"数据日期=2015/10/31@工商执照到期日=2015/01/01"
"2015/10/31"|"A"|"2015011600000009"|"东莞市极好味饮食馆"|"30"|"RU470335-8"|"01"|"04"|"02"|"A0803022"|"信用风险"|"欺诈风险"|"客户在最近季度的全部贷款总金额>上个季度的全部负债总金额的20%或者最近季度的全部贷款总金额>去年同季度的全部负债总金额的50%"|"01"|"2015/10/31"|"04"|"02"|"贷款总额_上季(0)=21000@负债合计_最近1期季报(1)=10000@负债合计_上年同期(0)="
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0204003"|||||"2015/10/31"|"03"|"02"|"从业人员人数_本季=69@从业人员人数_上季=100"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0402009"|||||"2015/10/31"|"03"|"02"|"质押保单保险最小到期日=2015/11/14@数据日期=2015/10/31"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0803011"|||||"2015/10/31"|"01"|"02"|"营业执照注销仍办理授信业务"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0804003"|||||"2015/10/31"|"02"|"02"|"征信_授信余额=0@授信余额_上月=100@授信余额_上年同期=0"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0804007"|||||"2015/10/31"|"03"|"02"|"上月授信余额最大的商业银行=@上月授信余额最大的商业银行本月授信余额=50@上月授信余额最大的商业银行上月授信余额=100"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0805011"|||||"2015/10/31"|"03"|"02"|"逾期期数_最近1年=1@逾期期数_最近1年_不含统计日=0"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A0805017"|||||"2015/10/31"|"03"|"02"|"授信余额_上月=100@授信余额_上月的上1月=49"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1001002"|||||"2015/10/31"|"03"|"02"|"我行唯一授信且未在我行开立基本户"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1001012"|||||"2015/10/31"|"02"|"02"|"交易金额均值_最近3个月=21000@交易金额均值_最近3个月上3个月=10000"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1001014"|||||"2015/10/31"|"03"|"02"|"日客户现金流出量=51100@最近360天客户日现金流出极大值=1000"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1002008"|||||"2015/10/31"|"03"|"02"|"工资性支付月发生金额_统计月=17689@工资性支付月均发生金额_最近3个月=93100@工资性支付月发生金额_上年同期=45619"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1002009"|||||"2015/10/31"|"03"|"02"|"代发工资人数_统计月=17689@代发工资月均人数_最近3个月=93100@代发工资人数_上年同期=45619"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1002010"|||||"2015/10/31"|"03"|"02"|"代发工资月人均发放额_统计月=40@代发工资月人均发放额_最近3个月=100@代发工资月人均发放额_上年同期=80"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1002011"|||||"2015/10/31"|"03"|"02"|"工商注册资本_当日=100000000@提前支取收益差额_存单和理财账户=60000@提前支取次数_最近90天_存单和理财账户=3"
"2015/10/31"||"2015011600000019"|"天天好运"|"30"|"EI354477-2"|"01"|"01"|"02"|"A1002013"|||||"2015/10/31"|"03"|"02"|"月客户取现次数=151@最近12个月客户月均取现次=100"
"2015/10/31"|"A"|"2015012700000013"|"东莞人民公园"|"212"|"L5231523-3"|"01"|"01"|"21"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|""|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2015012700000013"|"东莞人民公园"|"212"|"L5231523-3"|"01"|"01"|"21"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|""|"数据日期=2015/10/31@工商执照到期日=1996/01/01"
"2015/10/31"|"A"|"2015012700000013"|"东莞人民公园"|"212"|"L5231523-3"|"01"|"01"|"21"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"01"|""|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2015012800000001"|"万保担保公司"|"30"|"WI084021-9"|"01"|"01"|"21"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|""|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2015012800000001"|"万保担保公司"|"30"|"WI084021-9"|"01"|"01"|"21"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|""|"数据日期=2015/10/31@工商执照到期日=2015/01/01"
"2015/10/31"|"A"|"2015012800000001"|"万保担保公司"|"30"|"WI084021-9"|"01"|"01"|"21"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"01"|""|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2015020900000015"|"dfsdfs"|"212"|"23423423423"|"01"|"01"|"21"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|""|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2015020900000015"|"dfsdfs"|"212"|"23423423423"|"01"|"01"|"21"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|""|"数据日期=2015/10/31@工商执照到期日=2015/02/08"
"2015/10/31"|"A"|"2015020900000015"|"dfsdfs"|"212"|"23423423423"|"01"|"01"|"21"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"01"|""|"营业执照注销仍办理授信业务"
"2015/10/31"||"2016030100000013"|"对公规则引擎测试_D客户"|"30"|"05998403-0"|"01"|"01"|"08"|"A0503002"|||||"2015/10/31"|"03"|"02"|"仓储机构=对公规则引擎测试_D客户@注册资本=10009.00"
"2015/10/31"||"2016030100000013"|"对公规则引擎测试_D客户"|"30"|"05998403-0"|"01"|"01"|"08"|"A0805025"|||||"2015/10/31"|"01"|"02"|"对公规则引擎测试_D客户(仓储机构)=非仓储监管公司准入名单"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0101003"|"关联风险"|"担保风险"|"客户在我行存在为他人担保情况且出现逾期。"|"03"|"2015/10/31"|"03"|"02"|"零售规则引擎测试客户02(被担保)发生贷款逾期@对公存储过程测试客户30(被担保)发生贷款逾期@对公规则引擎测试客户20(被担保)发生贷款逾期"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0102004"|"关联风险"|"关联企业"|"客户所在单位或关联的实际用款企业为我行风险预警系统预警客户"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户10(用款企业)=预警客户名单(红)@对公规则引擎测试客户10(工作单位)=预警客户名单(红)"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0103001"|"关联风险"|"联保风险"|"联保组中任一成员未偿还我行到期债务"|"03"|"2015/10/31"|"01"|"02"|"零售规则引擎测试客户10逾期=属于联保体(零售测试联保小组01)@零售规则引擎测试客户02逾期=属于联保体(零售测试联保小组01)"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0104006"|"关联风险"|"亲属关联风险"|"个人客户的配偶/直系亲属被列入欠税名单"|"01"|"2015/10/31"|"04"|"02"|"零售规则引擎测试客户02(配偶)=欠税名单"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0202001"|"缓释风险"|"担保人风险"|"保证人的人行征信报告显示保证人的贷款出现不良"|"03"|"2015/10/31"|"02"|"02"|"零售规则引擎测试客户02(保证人)=损失"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0202002"|"缓释风险"|"担保人风险"|"保证人发生欠税、民事/刑事诉讼、行政处罚、法院强制执行等重大事项。"|"01"|"2015/10/31"|"04"|"02"|"零售规则引擎测试客户02=重大涉诉名单@零售规则引擎测试客户02=欠税名单"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0301001"|"信用风险"|"偿债能力"|"借款人出现死亡、高残、重疾等情况，可能无力偿还我行贷款"|"03"|"2015/10/31"|"02"|"02"|"健康状况=死亡"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0301004"|"信用风险"|"偿债能力"|"个人客户在银行的存款余额锐减"|"01"|"2015/10/31"|"04"|"02"|"最近1个月客户存款余额=50000@最近3个月客户月均存款余额=110000"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0301005"|"信用风险"|"偿债能力"|"个人收入未及时到账，单位欠薪"|"03"|"2015/10/31"|"03"|"02"|"最近3个月账户代发工资发放日期均值=2015/10/14"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0301006"|"信用风险"|"偿债能力"|"借款人或其家庭总收入显著减少"|"01"|"2015/10/31"|"04"|"02"|"近1个月工资发生金额=49@上年同期工资发生金额=100@最近3个月工资月均发生金额=@家庭月收入_本月=@家庭月收入_上月=@月缴纳社保_本期(0)=@月缴纳社保_上期@月缴纳公积金_本期(0)=@月缴纳公积金_上期="
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0301011"|"信用风险"|"偿债能力"|"借款人的配偶出现死亡、高残、重疾等情况，可能无力偿还我行贷款"|"01"|"2015/10/31"|"04"|"02"|"零售规则引擎测试客户02(配偶)健康状况=高残"
"2015/10/31"|"B"|"2016030200000001"|"零售规则引擎测试客户01"|"02"|"123456789987654321"|"01"|"01"|"02"|"B0304002"|"信用风险"|"欺诈风险"|"客户所在单位电话在电信登记信息与我行申请信息不符。"|"01"|"2015/10/31"|"04"|"02"|"单位电话(信贷)=15751229968@单位电话(114)=15751229968@单位电话(信用卡)=15751229967"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0101003"|"财务风险"|"偿债能力"|"负债率高于我行采集的全国行业数据平均值的20%"|"01"|"2015/11/01"|"04"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0101006"|"财务风险"|"偿债能力"|"借款人资金周转困难，已经或即将出现资金链断裂风险"|"03"|"2015/11/01"|"02"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0101008"|"财务风险"|"偿债能力"|"客户息税前利息保障倍数较小且连续两期下降"|"01"|"2015/10/31"|"04"|"02"|"EBIT利息保障倍数_最近1期季报(1)=3@EBIT利息保障倍数_最近1期上1期季报(1)=7@EBIT利息保障倍数_最近1期上2期季报(1)=9"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0101014"|"财务风险"|"偿债能力"|"拖欠工资，或拖欠供应商货款行为"|"03"|"2015/11/01"|"03"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0103001"|"财务风险"|"盈利能力"|"净利润下降或为负值"|"01"|"2015/10/31"|"04"|"02"|"净利润_最近1期季报(1)=-1@净利润_最近1期上1期季报(1)=-20"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0104005"|"财务风险"|"运营能力"|"应收账款周转天数明显过长/客户应收账款周转率持续下降，或远低于行业、同类企业的平均水平"|"01"|"2015/10/31"|"04"|"02"|"所属行业=非批发零售业@应收账款周转天数_最近1期季报(1)=721"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0201001"|"公司治理"|"股本风险"|"借款人主要股东股权转让"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户20(股东)转让股权24.00%(昨日持股50.00%今日持股38.00%)@零售规则引擎测试客户02(股东)转让股权50.00%(昨日持股10.00%今日持股5.00%)"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0203003"|"公司治理"|"管理层质量"|"主要控股股东、法人代表、实际控制人或高管人员曾有过失败从业经历或不良信用记录"|"01"|"2015/10/31"|"04"|"02"|"零售规则引擎测试客户02(实际控制人)征信=损失@零售规则引擎测试客户02(股东)征信=损失"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0203006"|"公司治理"|"管理层质量"|"董事、高管等关键人物死亡、失踪，涉嫌贪污、诈骗、走私等犯罪活动或涉及重大民事纠纷"|"03"|"2015/11/01"|"01"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0205003"|"公司治理"|"监管风险"|"被监管机构列入“黑名单”或取消有关资格"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户10=已结清核销名单@对公规则引擎测试客户10=逃废债名单@对公规则引擎测试客户10=反洗钱名单@对公规则引擎测试客户10=未结清核销名单@对公规则引擎测试客户10=营业执照吊销名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0205011"|"公司治理"|"监管风险"|"客户的主要股东、实际控制人、法定代表人、高级管理人员涉及重大法律诉讼"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户20(股东)=(重大涉诉名单)@零售规则引擎测试客户02(实际控制人,股东)=(重大涉诉名单)"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0205019"|"公司治理"|"监管风险"|"客户在我行的结算账户被其他有权机构（不包含法院）查询"|"03"|"2015/11/01"|"01"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0302002"|"关联风险"|"关联企业"|"客户的集团母/子公司、联保体成员涉及重大法律诉讼"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户20(集团,联保体)=重大涉诉名单@对公存储过程测试客户30(集团)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0402002"|"缓释风险"|"担保品风险"|"担保财产权属发生争议或异议登记的"|"03"|"2015/11/01"|"02"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"04"|"02"|"质押保单保险最小到期日=2015/11/14@数据日期=2015/10/31"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0403003"|"缓释风险"|"担保人风险"|"保证人丧失担保资格（如破产、歇业、解散、停业整顿、被吊销营业执照、被撤销等）"|"03"|"2015/10/31"|"01"|"02"|"对公规则引擎测试客户20=营业执照吊销名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0403004"|"缓释风险"|"担保人风险"|"担保人的主要股东、集团母/子公司、联保体成员涉嫌重大经济案件。"|"01"|"2015/10/31"|"04"|"02"|"对公存储过程测试客户30(对公规则引擎测试客户20(保证人)--股东)=重大涉诉名单@对公规则引擎测试客户20(对公存储过程测试客户30(权属人)--股东)=重大涉诉名单@零售规则引擎测试客户02(对公规则引擎测试客户20(保证人)--股东)=重大涉诉名单@对公存储过程测试客户30(对公规则引擎测试客户20(保证人)--集团,联保体)=重大涉诉名单@对公规则引擎测试客户20(对公存储过程测试客户30(权属人)--集团,联保体)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"02"|"00"|"04"|"A0403008"|"缓释风险"|"担保人风险"|"担保人因未履行担保义务已被其他担保权人追索的"|"03"|"2015/11/01"|"01"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0403014"|"缓释风险"|"担保人风险"|"担保人挪用借款人贷款资金"|"03"|"2015/10/31"|"01"|"02"|"借款人贷款账户有资金流入担保人金额=100.000000"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0403015"|"缓释风险"|"担保人风险"|"担保人与我行或其他机构之间的其他合同项下发生违约事件。"|"01"|"2015/10/31"|"04"|"02"|"零售规则引擎测试客户02(保证人)发生逾期@对公规则引擎测试客户20(保证人)发生逾期@对公存储过程测试客户30(权属人)发生逾期"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0403020"|"缓释风险"|"担保人风险"|"授信客户与为其担保的担保公司分别对应的实际控制人、第一大控股股东、法定代表人等关系人相同"|"01"|"2015/10/31"|"04"|"02"|"借款人与担保企业(对公规则引擎测试客户20)的实际控制人(零售规则引擎测试客户02)相同"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"04"|"02"|"数据日期=2015/10/31@工商执照到期日=2015/10/30"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0506001"|"经营管理"|"项目风险"|"项目工程质量存在严重问题，被业主、监理、媒体指责或披露"|"03"|"2015/11/01"|"01"|"02"|""
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0506004"|"经营管理"|"项目风险"|"房地产项目资金封闭管理无法落实，销售回款未按要求偿还贷款"|"03"|"2015/10/31"|"02"|"02"|"项目申请编号=201604070010@资金回笼账户贷方累计发生额=80001.00@项目预计销售总金额=100000.000000"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0801003"|"信用风险"|"客户违约"|"客户在我行出现欠供记录，其对应的保证人（自然人保证、企业保证）、股东、法定代表人、实际控制人在我行有存款余额。"|"01"|"2015/10/31"|"04"|"02"|"核心管理层关联-零售规则引擎测试客户02=10001.000000@股权关联-零售规则引擎测试客户02=10001.000000@担保关联-零售规则引擎测试客户02=10001.000000"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0801006"|"信用风险"|"客户违约"|"客户在我行出现逾期欠息记录，逾期天数大于90个自然日"|"03"|"2015/10/31"|"02"|"02"|"贷款余额=40000000@最大逾期天数=91"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0802001"|"信用风险"|"评级评价"|"客户在人行征信五级分类为不良"|"03"|"2015/10/31"|"01"|"02"|"人行最低五级分类=可疑"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0802009"|"信用风险"|"评级评价"|"借款人贷款风险分类下降（关注及关注以上--次级及以下）"|"03"|"2015/10/31"|"01"|"02"|"借款人贷款风险分类下降(正常下降至可疑)"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803003"|"信用风险"|"欺诈风险"|"贷款发放后十五日内被偿还"|"01"|"2015/10/31"|"04"|"02"|"借据(201604070010)发放日:20151216实际结清日：20151031"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803004"|"信用风险"|"欺诈风险"|"仓储监管机构出现不良资信记录或不良监管记录，有法律诉讼记录。"|"03"|"2015/10/31"|"01"|"02"|"对公规则引擎测试客户20(仓储机构)=重大涉诉名单@对公存储过程测试客户30(仓储机构)=不合格仓储监管名单@对公存储过程测试客户30(仓储机构)=重大涉诉名单@余额为零测试客户(仓储机构)=不合格仓储监管名单@余额为零测试客户(仓储机构)=不合格仓储监管名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803007"|"信用风险"|"欺诈风险"|"发生逾期或垫款客户的关联企业或关联个人新增信用类授信业务"|"03"|"2015/10/31"|"01"|"02"|"集团集团2016051201存在新增信用类授信申请&&集团集团测试001存在新增信用类授信申请&&联保体联保体2016051201存在新增信用类授信申请&&"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"00"|"02"|"营业执照吊销仍办理授信业务@营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803014"|"信用风险"|"欺诈风险"|"接受存在重大法律诉讼的担保人提供保证"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户20(保证人)=重大涉诉名单@零售规则引擎测试客户02(保证人)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803016"|"信用风险"|"欺诈风险"|"授信客户非政府融资平台，授信业务由政府融资平台担保"|"01"|"2015/10/31"|"04"|"02"|"借款人=非政府投融资平台@担保企业(对公规则引擎测试客户20)=政府投融资平台"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803017"|"信用风险"|"欺诈风险"|"还贷资金来源非企业自然关系人（疑似企业实际控制人）"|"03"|"2015/10/31"|"03"|"02"|"企业实际控制人还款"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0803023"|"信用风险"|"欺诈风险"|"法人按揭贷款借款人与行业类型为“房地产”的客户存在关联关系（股东、实际控制人）"|"03"|"2015/10/31"|"03"|"02"|"对公规则引擎测试客户20(股东)属于房地产行业"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0804005"|"信用风险"|"外部授信"|"小微企业他行授信余额超过3000万"|"01"|"2015/10/31"|"04"|"02"|"企业规模=小微企业@他行授信余额(1)=30000101"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0804006"|"信用风险"|"外部授信"|"客户未在我行出现逾期欠息，在同业出现逾期欠息记录"|"03"|"2015/10/31"|"03"|"02"|"我行未逾期但是他行半年内出现逾期欠息"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805004"|"信用风险"|"违约风险"|"仓储机构进入我行维护的黑名单（核销名单、损失类名单、逃废债名单、营业执照吊销名单、反洗钱名单）"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户20(仓储机构)=营业执照吊销名单 @对公存储过程测试客户30(仓储机构)=反洗钱名单@余额为零测试客户(仓储机构)=反洗钱名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805005"|"信用风险"|"违约风险"|"仓储监管机构进入“退出管理名单”。"|"01"|"2015/10/31"|"04"|"02"|"对公存储过程测试客户30(仓储机构)=退出类名单@余额为零测试客户(仓储机构)=退出类名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805006"|"信用风险"|"违约风险"|"授信业务主要由年检不合格担保公司提供保证"|"02"|"2015/10/31"|"00"|"02"|"对公存储过程测试客户30(权属人)=不合格担保公司名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805008"|"信用风险"|"违约风险"|"对信用等级在AA级（含）以下或优秀（不含）以下的客户发放信用贷款"|"01"|"2015/10/31"|"04"|"02"|"信用评级=B,并存在担保方式为信用的合同"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805010"|"信用风险"|"违约风险"|"客户在我行有不良信用"|"01"|"2015/10/31"|"04"|"02"|"最近2年存在不良贷款"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805012"|"信用风险"|"违约风险"|"客户在我行曾出现核销记录且未结清又新发生授信申请"|"02"|"2015/10/31"|"00"|"02"|"匹配上未结清核销名单并存在新增授信申请"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805013"|"信用风险"|"违约风险"|"客户进入我行维护的损失类名单或逃废债名单"|"01"|"2015/10/31"|"04"|"02"|"名单匹配=逃废债名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805015"|"信用风险"|"违约风险"|"客户的关联企业所属行业为我行禁止类、限制类行业"|"01"|"2015/10/31"|"04"|"02"|"对公存储过程测试客户30(集团)=限制行业名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805019"|"信用风险"|"违约风险"|"我行客户与担保、典当行、证券、小贷、小额贷款、期货等有直接或间接地资金往来"|"03"|"2015/10/31"|"01"|"02"|"借款人账户(20160110)有风险往来"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805022"|"信用风险"|"违约风险"|"客户在最近一年中出现2次及以上展期、借新还旧、重组"|"01"|"2015/10/31"|"04"|"02"|"展期次数_最近1年=3@借新还旧次数_最近1年=2@资产重组次数_最近1年=2"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805023"|"信用风险"|"违约风险"|"担保公司未经我行认可"|"02"|"2015/10/31"|"00"|"02"|"对公规则引擎测试客户20(保证人)(担保公司)=非担保公司准入名单@对公存储过程测试客户30(权属人)(担保公司)=非担保公司准入名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805025"|"信用风险"|"违约风险"|"仓储监管公司未经我行认可"|"02"|"2015/10/31"|"00"|"02"|"对公规则引擎测试客户20(仓储机构)=非仓储监管公司准入名单@对公存储过程测试客户30(仓储机构)=非仓储监管公司准入名单@余额为零测试客户(仓储机构)=非仓储监管公司准入名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805029"|"信用风险"|"违约风险"|"借款人（保证人）的注册资金减少"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户20(保证人)注册资金减少,最新=99999.00,原来=100000.00"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805030"|"信用风险"|"违约风险"|"借款人/保证人的对外担保贷款中有不良类贷款"|"03"|"2015/10/31"|"03"|"02"|"本人对外担保出现不良"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A0805031"|"信用风险"|"违约风险"|"客户在我行曾出现核销记录且已结清又新发生授信申请"|"01"|"2015/10/31"|"04"|"02"|"匹配上已结清核销名单并存在新增授信申请"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1001002"|"账户风险"|"反常交易"|"我行作为唯一授信行且在我行有授信余额，客户在我行未开立基本户"|"01"|"2015/10/31"|"04"|"02"|"我行唯一授信且未在我行开立基本户"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1001007"|"账户风险"|"反常交易"|"借款人涉及反洗钱系统黑名单"|"02"|"2015/10/31"|"00"|"02"|"名单匹配=反洗钱名单"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1001009"|"账户风险"|"反常交易"|"客户用于境外投资的购汇人民币资金大部分为现金或者从非同名银行账户转入"|"01"|"2015/10/31"|"04"|"02"|"客户存在现金购汇交易"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1001010"|"账户风险"|"反常交易"|"代发工资专户惯常法定支出事项出现支付延迟拖欠"|"01"|"2015/10/31"|"04"|"02"|"数据日期=2015/10/31@惯常支付日期均值=2015/10/15"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1001011"|"账户风险"|"反常交易"|"当日还贷资金来源或贷款资金去向为内部帐过渡户"|"01"|"2015/10/31"|"04"|"02"|"贷款资金往来为内部帐过渡户"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1002002"|"账户风险"|"交易水平"|"税费支付（营业税、代缴个税等）总额显著减少"|"03"|"2015/10/31"|"03"|"02"|"纳税额_当月=7000@纳税额均值_最近3个月=10000"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1002003"|"账户风险"|"交易水平"|"客户在我行的结算量无正当理由锐减"|"01"|"2015/10/31"|"04"|"02"|"基本户账户开立日期距本月末相隔天数=211@基本户资金结算量_本月=@基本户月均结算量_最近6个月=@非基本户最早账户开立日期距本月末相隔天数=211@非基本户资金结算量_本月=49999@非基本户月均结算量_最近6个月=5000001"
"2015/10/31"|"A"|"2016031600000001"|"对公规则引擎测试客户10"|"30"|"88888999999"|"01"|"00"|"02"|"A1003001"|"账户风险"|"违规操作"|"法人客户流动资金贷款单笔支付资金超500万元未实行受托支付"|"03"|"2015/10/31"|"03"|"02"|"借据号=2016060101,单笔支付金额=5000000.00,支付方式=自主支付"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0201001"|"公司治理"|"股本风险"|"借款人主要股东股权转让"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户20(股东)转让股权40.00%(昨日持股50.00%今日持股30.00%)"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0203003"|"公司治理"|"管理层质量"|"主要控股股东、法人代表、实际控制人或高管人员曾有过失败从业经历或不良信用记录"|"01"|"2015/11/01"|"03"|"02"|"零售规则引擎测试客户02(股东)征信=损失@零售规则引擎测试客户02(实际控制人)征信=损失@零售规则引擎测试客户02(法定代表人)征信=损失"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0205003"|"公司治理"|"监管风险"|"被监管机构列入“黑名单”或取消有关资格"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户20=营业执照吊销名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0205010"|"公司治理"|"监管风险"|"客户涉及重大法律诉讼"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户20=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0205011"|"公司治理"|"监管风险"|"客户的主要股东、实际控制人、法定代表人、高级管理人员涉及重大法律诉讼"|"03"|"2015/10/31"|"02"|"02"|"对公存储过程测试客户30(股东)=(重大涉诉名单)@零售规则引擎测试客户02(法定代表人,实际控制人,股东)=(重大涉诉名单)"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0302002"|"关联风险"|"关联企业"|"客户的集团母/子公司、联保体成员涉及重大法律诉讼"|"01"|"2015/10/31"|"04"|"02"|"对公存储过程测试客户30(集团,联保体)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0403004"|"缓释风险"|"担保人风险"|"担保人的主要股东、集团母/子公司、联保体成员涉嫌重大经济案件。"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户20(对公存储过程测试客户30(保证人)--股东)=重大涉诉名单@对公规则引擎测试客户20(对公存储过程测试客户30(保证人)--集团,联保体)=重大涉诉名单@零售规则引擎测试客户02(零售规则引擎测试客户01(权属人)--联保体)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0403015"|"缓释风险"|"担保人风险"|"担保人与我行或其他机构之间的其他合同项下发生违约事件。"|"01"|"2015/10/31"|"04"|"02"|"零售规则引擎测试客户01(权属人)发生逾期@对公存储过程测试客户30(保证人)发生逾期"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0403019"|"缓释风险"|"担保人风险"|"客户的关联企业（存在高管、股东、保证人、法定代表人等关系）出现核销记录"|"01"|"2015/10/31"|"04"|"02"|"对公规则引擎测试客户10=已结清核销名单@对公规则引擎测试客户10=未结清核销名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0403020"|"缓释风险"|"担保人风险"|"授信客户与为其担保的担保公司分别对应的实际控制人、第一大控股股东、法定代表人等关系人相同"|"01"|"2015/10/31"|"04"|"02"|"借款人与担保企业(对公存储过程测试客户30)的法定代表人(零售规则引擎测试客户02)相同@借款人的第一大股东(对公规则引擎测试客户10)与担保公司(对公存储过程测试客户30)的第一大股东相同"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0503004"|"经营管理"|"经营资质"|"进入我行维护的黄牌环保不达标企业名单"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户20=环保不达标名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0506004"|"经营管理"|"项目风险"|"房地产项目资金封闭管理无法落实，销售回款未按要求偿还贷款"|"03"|"2015/10/31"|"02"|"02"|"项目申请编号=20160415020@资金回笼账户贷方累计发生额=8000.00@项目预计销售总金额=10000.000000"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0802001"|"信用风险"|"评级评价"|"客户在人行征信五级分类为不良"|"03"|"2015/10/31"|"01"|"02"|"人行最低五级分类=次级"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0802004"|"信用风险"|"评级评价"|"资产风险分类在我行为正常类（正常一、正常二）或关注类（关注一、关注二），在同业出现不良状况"|"03"|"2015/10/31"|"01"|"02"|"他行最低五级分类=可疑"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0802009"|"信用风险"|"评级评价"|"借款人贷款风险分类下降（关注及关注以上--次级及以下）"|"03"|"2015/10/31"|"01"|"02"|"借款人贷款风险分类下降(关注下降至次级)"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803004"|"信用风险"|"欺诈风险"|"仓储监管机构出现不良资信记录或不良监管记录，有法律诉讼记录。"|"03"|"2015/10/31"|"01"|"02"|"对公规则引擎测试客户20(仓储机构)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803007"|"信用风险"|"欺诈风险"|"发生逾期或垫款客户的关联企业或关联个人新增信用类授信业务"|"03"|"2015/10/31"|"01"|"02"|"法定代表人零售规则引擎测试客户02存在新增信用类授信申请&&股东对公存储过程测试客户30存在新增信用类授信申请&&股东对公规则引擎测试客户10存在新增信用类授信申请&&股东零售规则引擎测试客户02存在新增信用类授信申请&&集团集团2016051201存在新增信用类授信申请&&集团集团测试002存在新增信用类授信申请&&联保体集团测试003存在新增信用类授信申请&&联保体联保体2016051201存在新增信用类授信申请&&实际控制人零售规则引擎测试客户02存在新增信用类授信申请&&"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803008"|"信用风险"|"欺诈风险"|"不良信用客户的关联企业或关联个人新增信用类授信业务"|"03"|"2015/10/31"|"01"|"02"|"不良信用客户的 法定代表人零售规则引擎测试客户02 存在新增信用类授信申请&&不良信用客户的 股东对公存储过程测试客户30 存在新增信用类授信申请&&不良信用客户的 股东对公规则引擎测试客户10 存在新增信用类授信申请&&不良信用客户的 股东零售规则引擎测试客户02 存在新增信用类授信申请&&不良信用客户的 集团集团2016051201 存在新增信用类授信申请&&不良信用客户的 集团集团测试002 存在新增信用类授信申请&&不良信用客户的 联保体集团测试003 存在新增信用类授信申请&&不良信用客户的 联保体联保体2016051201 存在新增信用类授信申请&&不良信用客户的 实际控制人零售规则引擎测试客户02 存在新 "
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"00"|"02"|"营业执照吊销仍办理授信业务"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803012"|"信用风险"|"欺诈风险"|"授信业务的个人连带担保人或抵质押物的权属人不是该企业的股东等关系人（疑似实际控制人）"|"01"|"2015/10/31"|"04"|"02"|""
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803014"|"信用风险"|"欺诈风险"|"接受存在重大法律诉讼的担保人提供保证"|"01"|"2015/10/31"|"04"|"02"|"对公存储过程测试客户30(保证人)=重大涉诉名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0803022"|"信用风险"|"欺诈风险"|"客户在最近季度的全部贷款总金额>上个季度的全部负债总金额的20%或者最近季度的全部贷款总金额>去年同季度的全部负债总金额的50%"|"01"|"2015/10/31"|"04"|"02"|"贷款总额_上季(1)=2500@负债合计_最近1期季报(1)=10000@负债合计_上年同期(0)="
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805004"|"信用风险"|"违约风险"|"仓储机构进入我行维护的黑名单（核销名单、损失类名单、逃废债名单、营业执照吊销名单、反洗钱名单）"|"03"|"2015/10/31"|"02"|"02"|"对公规则引擎测试客户20(仓储机构)=营业执照吊销名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805006"|"信用风险"|"违约风险"|"授信业务主要由年检不合格担保公司提供保证"|"02"|"2015/10/31"|"00"|"02"|"对公存储过程测试客户30(保证人)=不合格担保公司名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805008"|"信用风险"|"违约风险"|"对信用等级在AA级（含）以下或优秀（不含）以下的客户发放信用贷款"|"01"|"2015/10/31"|"04"|"02"|"信用评级=一般,并存在担保方式为信用的合同"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805009"|"信用风险"|"违约风险"|"发生过垫款的客户发起“借新还旧”业务申请"|"01"|"2015/10/31"|"04"|"02"|"名单匹配=垫款客户名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805015"|"信用风险"|"违约风险"|"客户的关联企业所属行业为我行禁止类、限制类行业"|"01"|"2015/10/31"|"04"|"02"|"对公存储过程测试客户30(股东,集团,联保体)=限制行业名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805019"|"信用风险"|"违约风险"|"我行客户与担保、典当行、证券、小贷、小额贷款、期货等有直接或间接地资金往来"|"03"|"2015/10/31"|"01"|"02"|"借款人账户(20160120)的交易对手账户(20160130)有风险往来"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805023"|"信用风险"|"违约风险"|"担保公司未经我行认可"|"02"|"2015/10/31"|"00"|"02"|"对公存储过程测试客户30(保证人)(担保公司)=非担保公司准入名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805025"|"信用风险"|"违约风险"|"仓储监管公司未经我行认可"|"02"|"2015/10/31"|"00"|"02"|"对公规则引擎测试客户20(仓储机构)=非仓储监管公司准入名单"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A0805029"|"信用风险"|"违约风险"|"借款人（保证人）的注册资金减少"|"01"|"2015/10/31"|"04"|"02"|"工商注册资本_当日=99999@工商注册资本_上日=100000"
"2015/10/31"|"A"|"2016031600000020"|"对公规则引擎测试客户20"|"30"|"88888999920"|"01"|"00"|"02"|"A1001009"|"账户风险"|"反常交易"|"客户用于境外投资的购汇人民币资金大部分为现金或者从非同名银行账户转入"|"01"|"2015/10/31"|"04"|"02"|"客户存在非同名账户转入交易"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0205003"|||||"2015/10/31"|"02"|"02"|"对公存储过程测试客户30=反洗钱名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0205010"|||||"2015/10/31"|"02"|"02"|"对公存储过程测试客户30=重大涉诉名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0205011"|||||"2015/10/31"|"02"|"02"|"零售规则引擎测试客户02(法定代表人)=(重大涉诉名单)"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0302002"|||||"2015/10/31"|"03"|"02"|"对公规则引擎测试客户20(集团)=重大涉诉名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0302003"|||||"2015/10/31"|"02"|"02"|"对公规则引擎测试客户10(集团)=法院破产公告@对公规则引擎测试客户20(集团)=法院破产公告"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0403004"|||||"2015/10/31"|"03"|"02"|"零售规则引擎测试客户02(零售规则引擎测试客户01(保证人)--联保体)=重大涉诉名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0403015"|||||"2015/10/31"|"03"|"02"|"零售规则引擎测试客户01(保证人)发生逾期"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0803004"|||||"2015/10/31"|"01"|"02"|"对公存储过程测试客户30(仓储机构)=不合格仓储监管名单@对公存储过程测试客户30(仓储机构)=重大涉诉名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0803012"|||||"2015/10/31"|"03"|"02"|""
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805004"|||||"2015/10/31"|"02"|"02"|"对公存储过程测试客户30(仓储机构)=反洗钱名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805005"|||||"2015/10/31"|"03"|"02"|"对公存储过程测试客户30(仓储机构)=退出类名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805014"|||||"2015/10/31"|"03"|"02"|"零售规则引擎测试客户01(零售规则引擎测试客户02(法定代表人)-配偶),信用卡连续逾期期数=0,信用卡累计逾期期数=0,贷款连续逾期期数=4,贷款累计逾期期数=3"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805015"|||||"2015/10/31"|"03"|"02"|"对公规则引擎测试客户20(集团)=禁止行业名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805019"|||||"2015/10/31"|"01"|"02"|"借款人账户(20160130)有风险往来@借款人账户(20160130)的交易对手账户(20160120)有风险往来"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805025"|||||"2015/10/31"|"01"|"02"|"对公存储过程测试客户30(仓储机构)=非仓储监管公司准入名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A0805030"|||||"2015/10/31"|"03"|"02"|"本人对外担保出现不良@零售规则引擎测试客户01(保证人)对外担保出现不良"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A1001002"|||||"2015/10/31"|"03"|"02"|"我行唯一授信且未在我行开立基本户"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A1001004"|||||"2015/10/31"|"03"|"02"|"我行唯一授信且未在我行办理代发工资业务"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A1001007"|||||"2015/10/31"|"01"|"02"|"名单匹配=反洗钱名单"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A1001009"|||||"2015/10/31"|"03"|"02"|"客户存在现金购汇交易和非同名账户转入交易"
"2015/10/31"||"2016031600000030"|"对公存储过程测试客户30"|"30"|"88889930"|"01"|"01"|"03"|"A1003002"|||||"2015/10/31"|"03"|"02"|"借据号=2016060103,单笔支付金额=500000.00并超过项目总投资(1000000.00)5%,支付方式=自主支付"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0101006"|"财务风险"|"偿债能力"|"借款人资金周转困难，已经或即将出现资金链断裂风险"|"03"|"2015/11/01"|"02"|"02"|""
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0101008"|"财务风险"|"偿债能力"|"客户息税前利息保障倍数较小且连续两期下降"|"01"|"2015/11/01"|"04"|"02"|""
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0101009"|"财务风险"|"偿债能力"|"客户息税前利息保障倍数远低于我行客户行业平均水平"|"01"|"2015/11/01"|"04"|"02"|""
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0101014"|"财务风险"|"偿债能力"|"拖欠工资，或拖欠供应商货款行为"|"03"|"2015/11/01"|""|"02"|""
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"06"|"A0101015"|"财务风险"|"偿债能力"|"借款人对外担保总额（仅指对外保证）大于等于所有者权益合计的1.5倍/或有负债比率超过150％"|"03"|"2015/10/31"|"03"|"02"|"45"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0105005"|"财务风险"|"其他"|"借款人（保证人）财务信息严重帐表不符、帐帐不符"|"03"|"2015/10/31"|"01"|"02"|"1231231"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0203001"|"公司治理"|"管理层质量"|"管理层战略不明，管理层能力值得怀疑，所有者表现出对业务支持力度不够"|"03"|"2015/10/31"|"03"|"02"|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0402009"|"缓释风险"|"担保品风险"|"未按要求购买保险或保险期限过期"|"01"|"2015/10/31"|"03"|"02"|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0503003"|"经营管理"|"经营资质"|"营业执照有效期失效"|"01"|"2015/10/31"|"03"|"02"|"数据日期=2015/10/31@工商执照到期日=2015/01/01"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0701002"|"声誉风险"|"社会责任形象"|"非法劳务用工、走私贩私、商业侵权、生产假冒伪劣产品"|"02"|"2015/11/01"|"00"|"02"|""
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"06"|"A0801005"|"信用风险"|"客户违约"|"客户在我行出现逾期欠息记录，逾期天数大于5个自然日小于等于90个自然日"|"03"|"2015/10/31"|"03"|"02"|"贷款余额=3000000@最大逾期天数=90"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0803011"|"信用风险"|"欺诈风险"|"客户营业执照注销或吊销后，仍办理授信业务"|"02"|"2015/10/31"|"00"|"02"|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0805012"|"信用风险"|"违约风险"|"客户在我行曾出现核销记录且未结清又新发生授信申请"|"02"|"2015/11/01"|"00"|"02"|""
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A1001009"|"账户风险"|"反常交易"|"客户用于境外投资的购汇人民币资金大部分为现金或者从非同名银行账户转入"|"01"|"2015/10/31"|"04"|"02"|"客户存在现金购汇交易和非同名账户转入交易"
"2015/10/31"|"A"|"2016033100000001"|"sophi"|"30"|"0R350476-3"|"01"|"01"|"02"|"A1003006"|"账户风险"|"违规操作"|"最近3个月客户出现空头支票的次数大于等于1次且小于2次"|"03"|"2015/10/31"|"03"|"02"|"空头支票次数_最近3个月=1"
"2015/10/31"||"2016040500000003"|"存储过程对公合作单位03"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0402009"|||||"2015/10/31"|"03"|"02"|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"||"2016040500000003"|"存储过程对公合作单位03"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0503002"|||||"2015/10/31"|"03"|"02"|"仓储机构=对公规则引擎测试_D客户@注册资本=10009.00"
"2015/10/31"||"2016040500000003"|"存储过程对公合作单位03"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0805025"|||||"2015/10/31"|"01"|"02"|"对公规则引擎测试_D客户(仓储机构)=非仓储监管公司准入名单"
"2015/10/31"||"2016052900000001"|"哈哈哈哈"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0402009"|||||"2015/10/31"|"03"|"02"|"质押保单保险最小到期日=1900/01/01@数据日期=2015/10/31"
"2015/10/31"||"2016052900000001"|"哈哈哈哈"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0503003"|||||"2015/10/31"|"03"|"02"|"数据日期=2015/10/31@工商执照到期日=2015/01/01"
"2015/10/31"||"2016052900000001"|"哈哈哈哈"|"30"|"0R350476-3"|"01"|"01"|"02"|"A0803011"|||||"2015/10/31"|"01"|"02"|"营业执照注销仍办理授信业务"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0205003"|"公司治理"|"监管风险"|"被监管机构列入“黑名单”或取消有关资格"|""|"2015/10/31"|"02"|"02"|"余额为零测试客户=反洗钱名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0302002"|"关联风险"|"关联企业"|"客户的集团母/子公司、联保体成员涉及重大法律诉讼"|""|"2015/10/31"|"03"|"02"|"对公规则引擎测试客户20(联保体)=重大涉诉名单@对公存储过程测试客户30(联保体)=重大涉诉名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0503002"|"经营管理"|"经营资质"|"仓储监管公司注册资本或营业收入低于我行准入要求或协议约定"|""|"2015/10/31"|"03"|"02"|"仓储机构=余额为零测试客户@注册资本=999999.00"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0803004"|"信用风险"|"欺诈风险"|"仓储监管机构出现不良资信记录或不良监管记录，有法律诉讼记录。"|""|"2015/10/31"|"01"|"02"|"余额为零测试客户(仓储机构)=不合格仓储监管名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0805004"|"信用风险"|"违约风险"|"仓储机构进入我行维护的黑名单（核销名单、损失类名单、逃废债名单、营业执照吊销名单、反洗钱名单）"|""|"2015/10/31"|"02"|"02"|"余额为零测试客户(仓储机构)=反洗钱名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0805005"|"信用风险"|"违约风险"|"仓储监管机构进入“退出管理名单”。"|""|"2015/10/31"|"03"|"02"|"余额为零测试客户(仓储机构)=退出类名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0805015"|"信用风险"|"违约风险"|"客户的关联企业所属行业为我行禁止类、限制类行业"|""|"2015/10/31"|"03"|"02"|"对公存储过程测试客户30(联保体)=限制行业名单@对公规则引擎测试客户20(联保体)=禁止行业名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0805025"|"信用风险"|"违约风险"|"仓储监管公司未经我行认可"|""|"2015/10/31"|"01"|"02"|"余额为零测试客户(仓储机构)=非仓储监管公司准入名单"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A0805026"|"信用风险"|"违约风险"|"出现授信申请被否决或者缓议的客户，半年内出现授信申请（新增客户）"|""|"2015/10/31"|"03"|"02"|"贷款余额=@授信申请被否决或者缓议次数_最近6个月=3@是否存在新增授信申请=是"
"2015/10/31"|"A"|"2016060200000060"|"余额为零测试客户"|"02"|"123321"|"01"|"01"|"03"|"A1001007"|"账户风险"|"反常交易"|"借款人涉及反洗钱系统黑名单"|""|"2015/10/31"|"01"|"02"|"名单匹配=反洗钱名单"
